server.port=8080
spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=customer
spring.datasource.password=letmein

#JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
